# Easy-freecam

./: README.md  build.gradle  gradle.properties
src/client/java/dev/elpu7/easyFreecam/client/: EasyFreecamClient.java  EasyFreecamConfig.java  EasyFreecamConfigManager.java  EasyFreecamConfigScreen.java  FreecamController.java
src/client/java/dev/elpu7/easyFreecam/client/compat/: EasyFreecamModMenu.java
src/client/java/dev/elpu7/easyFreecam/mixin/client/: CameraMixin.java  ClientInputAccessor.java  ClientPlayerEntityMixin.java  EntityMixin.java  GameRendererMixin.java  GuiMixin.java  LevelRendererMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java
src/client/resources/: easy-freecam.client.mixins.json
src/main/java/dev/elpu7/easyFreecam/: EasyFreecam.java
src/main/resources/: easy-freecam.mixins.json  fabric.mod.json
src/main/resources/assets/easy-freecam/lang/: en_us.json
