# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
minecraft_dependency=~26.1.2
loader_version=0.18.5
loader_dependency=>=0.18.5
loom_version=1.15.5

# Mod Properties
mod_version=1.1+26.1.2
maven_group=dev.elpu7
archives_base_name=Easy-freecam

# Dependencies
# check this on https://fabricmc.net/develop
fabric_api_version=0.145.4+26.1.2
fabric_key_mapping_version=2.0.5+1d12dba080
modmenu_version=18.0.0-alpha.3
